#!/bin/bash

set -e errexit
set -e pipefail
set -e nounsetcle
set -e xtrace

# Exporting all environment variables to use in crontab
env | sed 's/^\(.*\)$/ \1/g' > /root/env

echo '====================================================================================================='
echo ' => MAKING MIGRATIONS'
echo '====================================================================================================='
python manage.py makemigrations

echo '====================================================================================================='
echo ' => RUNNING MIGRATIONS'
python manage.py migrate

echo '====================================================================================================='
echo ' => STARTING CRON'
cron

echo '====================================================================================================='
echo ' => RUNNING SERVER - 0.0.0.0:8001'
python manage.py runserver 0.0.0.0:8001
echo '====================================================================================================='
